# PersonalTask

app/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/waniltonfilho/personaltasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waniltonfilho/personaltasks/controller/Tabss/: PagerAdapter.java
app/src/main/java/com/example/waniltonfilho/personaltasks/controller/activities/: ActivityCategory.java  ActivityMain.java  BaseActivity.java  Chart.java  ChartActivity.java  ListActivity.java  LoginFormActivity.java  LoginListActivity.java  LoginMainActivity.java  MainActivity.java  MainLoginActivity.java  MainLoginForm.java
app/src/main/java/com/example/waniltonfilho/personaltasks/controller/adapter/: Adapter.java  CategoryAdapter.java  CategoryAdapterr.java  WalletTransactionAdapter.java
app/src/main/java/com/example/waniltonfilho/personaltasks/controller/fragment/: ChangeWalletFragment.java  FragmentDialogWallet.java  FragmentGraph.java  ListTransactionFragment.java  MyFragment.java  WalletFragment.java
app/src/main/java/com/example/waniltonfilho/personaltasks/controller/tabs/: PagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/waniltonfilho/personaltasks/controller/tasks/: TaskDeleteWalletTransaction.java  TaskGetGroupWts.java  TaskGetLastTransaction.java  TaskGetList.java  TaskGetLogin.java  TaskGetWallet.java  TaskGetWalletTransaction.java  TaskGetWtsSumMonth.java  TaskPostLogin.java  TaskPostWallet.java  TaskPostWalletTransaction.java  TaskUpdateWallet.java  TaskWallet.java
app/src/main/java/com/example/waniltonfilho/personaltasks/model/: MonthList.java  TesteCustomView.java  a.java
app/src/main/java/com/example/waniltonfilho/personaltasks/model/entities/: Category.java  GroupCategoryTransaction.java  Login.java  SumWalletTransaction.java  User.java  Wallet.java  WalletTransaction.java
app/src/main/java/com/example/waniltonfilho/personaltasks/model/http/: GroupCategoryTransactionHttpService.java  LoginAuthenticationService.java  LoginHttpService.java  WalletHttpService.java  WalletTransactionHttpService.java
app/src/main/java/com/example/waniltonfilho/personaltasks/model/persistance/: DataBaseHelper.java  LoginContract.java  LoginRepository.java
app/src/main/java/com/example/waniltonfilho/personaltasks/model/persistance/category/: CategoryContract.java  (+1 more)
app/src/main/java/com/example/waniltonfilho/personaltasks/model/service/: CategoryService.java  LoginBusinessService.java  WalletService.java  WalletTransactionService.java
app/src/main/java/com/example/waniltonfilho/personaltasks/teste/: ActivityMonthTeste.java  AlarmReceiver.java  AlarmReceiverNotification.java  CustomPagerAdapter.java  CustomPagerEnum.java  Grafico.java  Grafico2.java  MyConstants.java  MyDialogFragment.java  TestBroadcast.java  TesteActivity.java  TesteAlarmNotification.java
app/src/main/java/com/example/waniltonfilho/personaltasks/testes/: ActivityTeste.java  FragmentMaroto.java
app/src/main/java/com/example/waniltonfilho/personaltasks/util/: ApplicationUtil.java  CircleImageView.java  ConnectionUtil.java  CustomViews.java  EditTextMaskDate.java  ILongClickListener.java  ListManipulation.java  MyValueFormatter.java  OurView.java  StringUtil.java  TaskManagerApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  swipe_from_left.xml  swipe_right.xml  swipe_to_right.xml
app/src/main/res/animator/: button_elevation1.xml  slide_in_right.xml
app/src/main/res/drawable/: button_pressed.xml  divider.xml  gradient_buttons.xml  gradient_title.xml  gradient_wallet.xml  icon_ripple.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_pressed.xml
app/src/main/res/layout/: acitivity_main_login.xml  activity_category.xml  activity_form_login.xml  activity_list_month.xml  activity_list_swipe_down.xml  activity_main.xml  activity_main_login.xml  activity_teste.xml  app_bar.xml  app_bar_main.xml  custom_tab_view.xml  fragment_change_wallet.xml  fragment_dialog_wallet.xml  fragment_form_login.xml  fragment_graph.xml  fragment_layout.xml  fragment_principal.xml  fragment_teste.xml  fragment_transaction.xml  fragment_wallet.xml  header.xml  layout_fragment.xml  list_item_category.xml  list_item_transaction.xml  nav_header_main.xml  teste.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete.xml  menu_login_form.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/waniltonfilho/personaltasks/: ExampleUnitTest.java
(+6 files in other folders)
