apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.waniltonfilho.personaltasks"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.6'
   // compile 'br.com.jansenfelipe:androidmask:1.0.1'
}
