<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".controller. .activities.MainLoginActivity">


        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/headline_size"
                    android:text="Login"
                    android:textSize="@dimen/headline_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#12000000" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textinput_size"
                    android:paddingTop="@dimen/padding_input_top">

                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_size"
                        android:drawableLeft="@drawable/ic_action_username"
                        android:hint="@string/prompt_username"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_edittext_bottom"
                        android:paddingTop="@dimen/padding_edittext_top"
                        android:singleLine="true"
                        android:textSize="@dimen/textfield_textsize" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textinput_size"
                    android:paddingTop="@dimen/padding_input_top">

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_size"
                        android:drawableLeft="@drawable/ic_action_password"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_edittext_bottom"
                        android:paddingTop="@dimen/padding_edittext_top"
                        android:singleLine="true"
                        android:textSize="@dimen/textfield_textsize" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/buttonSignLogin"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginTop="@dimen/vertical_padding_button"
                    android:background="@color/colorAccent"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="@dimen/button_horizontal_padding"
                    android:paddingRight="@dimen/button_horizontal_padding"
                    android:text="@string/action_sign_in"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textButton_size" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>