<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/tvListMonth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/app_bar"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_left_arrow"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#FFFFFF"
        android:textSize="14pt" />


    <RelativeLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tvListMonth">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <TextView
            android:id="@+id/tvNothingToShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/info_empty_transactions"
            android:textSize="16pt"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/tv_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/tvListMonth"
        android:background="@drawable/toolbar_shadow" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/toolbar_shadow" />

    <RelativeLayout
        android:layout_below="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/relative_layout_money_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:text="TOTAL"
            />

        <TextView
            android:id="@+id/tvListMonthTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            />

    </RelativeLayout>



</RelativeLayout>