<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/toolbar_drop_shadow" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        />
    <!--android:background="@drawable/wallpaper3"-->



    <RelativeLayout
        android:id="@+id/relativeLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/app_bar"
        android:padding="@dimen/padding_layout_button"
        android:background="#E63f51b5"
        >

        <TextView
            android:id="@+id/textViewMoneyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="@dimen/padding_edittext_bottom"
            android:textColor="#DEFFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textViewMoneyInfo"
            android:background="#DEFFFFFF" />

        <TextView
            android:id="@+id/textViewMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMoneyInfo"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_edittext_bottom"
            android:paddingTop="@dimen/padding_edittext_bottom"
            android:text="0"
            android:textColor="#DEFFFFFF"
            android:textSize="@dimen/textViewMoney_size" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLastTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutPrincipal"
        android:background="#E6FFFFFF"
        android:clickable="false"
        android:longClickable="false"
        />


    <LinearLayout
        android:id="@+id/linearLoginActive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/app_bar"
        android:gravity="right|center"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        >
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_power_settings_new_white_36dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/accent_pressed"
        fab:fab_colorRipple="@color/ripple" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/toolbar_shadow" />


    <FrameLayout
        android:id="@+id/frameChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>
</RelativeLayout>
