<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <ImageView
            android:id="@+id/imageViewOperation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageViewOperation"
            android:paddingLeft="26dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-regular"
                android:layout_alignParentTop="true"
                android:text="Dentista"
                android:textColor="#DE000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:fontFamily="sans-serif-regular"
                android:text="30 de fevereiro de 2016"
                android:textColor="#8A000000"
                android:textSize="10sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/negative_stroke"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3.0"
            android:text="R$ 99999,99"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/negative" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:background="@color/divisor" />
</LinearLayout>